package githubissueform

import "list"

// #Root models a GitHub Issue Form template (YAML) placed under
// .github/ISSUE_TEMPLATE/*.yml. When users submit the form, inputs are
// converted to Markdown and added to the issue body.
#Root: {
	// A name for the issue form template. Must be unique from
	// all other templates, including Markdown templates.
	name!: string

	// A short description shown in the template chooser to explain
	// what this form is for.
	description!: string

	// The array of form elements that make up this form.
	body!: [...#Element] & list.MinItems(1)

	// Usernames to assign automatically when an issue is created
	// from this template. Accepts a list or a comma-separated string.
	assignees?: ([...string] & list.UniqueItems) | string

	// Labels to add automatically. Labels must already exist in the repo.
	// Accepts a list or a comma-separated string.
	labels?: ([...string] & list.UniqueItems) | string

	// A default issue title to prefill in the submission form.
	title?: string

	// An issue type to apply automatically. Issue types are defined
	// at the org level and allow consistent taxonomy across repos.
	type?: string

	// Projects to auto-add the created issue to, formatted as
	// PROJECT-OWNER/PROJECT-NUMBER (e.g., octo-org/44). The opener must
	// have write access. Accepts a list or a comma-separated string.
	projects?: ([...#ProjectRef] & list.UniqueItems) | string
}

// PROJECT-OWNER/PROJECT-NUMBER pattern.
#ProjectRef: =~"^[A-Za-z0-9_.-]+/[0-9]+$"

// A form element. Each element declares a type, optional id (not for markdown),
// attributes specific to that type, and optional validations.
#Element: #MarkdownEl | #TextAreaEl | #InputEl | #DropdownEl | #CheckboxesEl

// Markdown element displays informational Markdown in the form and is
// not submitted as part of the issue.
#MarkdownEl: {
	// The element type must be "markdown".
	type!: "markdown"

	// The text that is rendered. Markdown formatting is supported.
	attributes!: {
		value!: string
	}
}

// Common keys shared by all non-markdown elements.
#BaseEl: {
	// The type of element that you want to define.
	type!: string

	// The identifier for the element, except when type is set to
	// markdown. Can only use alpha-numeric characters, -, and _. Must
	// be unique in the form definition. If provided, the id is the
	// canonical identifier for the field in URL query parameter
	// prefills.
	id?: =~"^[A-Za-z0-9_-]+$"

	// Validation rules applied to this element. Currently supports
	// `required` for public repositories.
	validations?: {
		// Prevent submission until completed. Public repos only.
		required?: bool
	}
}

// TextArea element provides a multi-line text input. Users can attach
// files unless `render` forces code-block rendering.
#TextAreaEl: {
	#BaseEl
	type!: "textarea"

	// Properties shown to the user for this field.
	attributes!: {
		// A brief description of the expected user input, which is also
		// displayed in the form.
		label!: string

		// A description of the text area to provide context or
		// guidance, which is displayed in the form.
		description?: string

		// A semi-opaque placeholder that renders in the text area when
		// empty.
		placeholder?: string

		// Text that is pre-filled in the text area.
		value?: string

		// If a value is provided, submitted text will be formatted into
		// a codeblock. When this key is provided, the text area will
		// not expand for file attachments or Markdown editing.
		//
		// This can be any language known to GitHub: see
		// https://github.com/github-linguist/linguist/blob/main/lib/linguist/languages.yml
		render?: string
	}
}

// Input element provides a single-line text input.
#InputEl: {
	#BaseEl
	type!: "input"

	// Properties shown to the user for this field.
	attributes!: {
		// Short label shown with the field.
		label!: string

		// Helper text describing what to enter.
		description?: string

		// Placeholder text displayed when empty.
		placeholder?: string

		// Initial prefilled value for the input.
		value?: string
	}
}

// Dropdown element provides a single- or multi-select list.
#DropdownEl: {
	#BaseEl
	type!: "dropdown"

	attributes!: {
		// Short label shown with the field.
		label!: string

		// Helper text providing context for the choices.
		description?: string

		// Allow selection of more than one option.
		multiple?: bool

		// The available choices. Must not be empty and must be unique.
		options!: [...string] & list.MinItems(1) & list.UniqueItems

		// Index of the preselected option in the options array. When a
		// default option is specified, you cannot include "None" or
		// "n/a" as options.
		default?: int
	}
}

// Checkboxes element renders a list of checkboxes; each option may be
// individually required to proceed.
#CheckboxesEl: {
	#BaseEl
	type!: "checkboxes"

	attributes!: {
		// The identifier for the option, which is displayed in the
		// form. Markdown is supported for bold or italic text
		// formatting, and hyperlinks.
		label!: string

		// A description of the set of checkboxes, which is displayed in
		// the form. Supports Markdown formatting.
		description?: string

		// The list of checkbox options presented.
		options!: [...{
			// Text shown next to the checkbox; Markdown allowed.
			label!: string

			// If true, user must check this option to submit (public repos).
			required?: bool
		}] & list.MinItems(1)
	}
}
